const express = require("express")
const router = express.Router()
const query = require('../controller/index')

router.get('/query1', query.Query1)
router.get('/query2', query.Query2)
router.get('/query3', query.Query3)
router.get('/query4', query.Query4)
router.get('/query5', query.Query5)
router.get('/query6', query.Query6)
router.get('/query7', query.Query7)
router.get('/query8', query.Query8)
router.get('/query9', query.Query9)
router.get('/query10', query.Query10)
router.get('/query11', query.Query11)
router.get('/query12', query.Query12)
router.get('/query13', query.Query13)
router.get('/query14', query.Query14)
router.get('/query15', query.Query15)
router.get('/query16', query.Query16)
router.get('/query17', query.Query17)
router.get('/query18', query.Query18)
router.get('/query19', query.Query19)
router.get('/query20', query.Query20)
module.exports = router